export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.report': '个人报告',
  'menu.report.day-report': '日报',
  'menu.report.day-report.new': '新建',
  'menu.report.day-report.detail': '详情',
  'menu.report.week-report': '周报',
  'menu.review': '经理评审',
  'menu.review.check': '报告审核',
  'menu.review.assess': '报告评估',
  'menu.admin': '管理系统',
  'menu.admin.user': '用户管理',
  'menu.admin.project': '项目管理',
  'menu.admin.role': '角色管理',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',

  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
